<html>
<head>
    <title>how to get photos</title>

    <style>
        body {
            /* Set the background image */
           background-image: url('IMG_6894-2-Edit (1).jpg');
            
            /* Ensure the background covers the whole page */
            background-size: cover;
            
            /* Make the background stay fixed during scrolling */
            background-attachment: fixed;

            /* Center the background image */
            background-position: left;
            
            /* Set a fallback color in case the image fails to load */
            background-color: #dfdb0e;

            /* Optional: Repeat the background image or not */
            background-repeat: repeat;
        }

    </style>
</head>
<body>
  
    <a href="photos at the beach.html" p><font aria-setsize="6"><b>photos 📸</b></font></p>
    </h1></a><br>
    <p><font aria-setsize="6"><b>👆click the above buttion</b></font></p><br>
    <p><font aria-setsize="6"><b>this link will take you to the google drive</b></font></p><br>
    <p><font aria-setsize="6"><b>select the photo</b></font></p><br>
    <p><font aria-setsize="6"><b>download it . and enjoy</b></font></p><br>
    <a href="c:\Users\Methuka\Desktop\web\web_pages\untitled-1.html" p><font aria-setsize="12"><b>home 🏡</b></font></p><br>
    </h1></a><br><br>
    <a href="web_pages\about the cam.html"<h1 style="font-colour:blue;"class="wave-text">
        <left><span>a</span><span>b</span><span>o</span><span>u</span><span>t</span><span>_</span><span>t</span><span>h</span><span>e</span><span>_</span><span>c</span><span>a</span><span>m</span><span>e</span><span>r</span><span>a</span><span>📸</span></center> 
    </h1></a><br><br>
    <br><br><br><br><br><br>
        <br>
        
       <center> <p><font aria-setsize="6"><b>........................................METHUKA NISALITHA........................................</b></font></p></center>
</body>
</html>