<html>
<head>
    <title>photos</title>

    <style>
        body {
            /* Set the background image */
           background-image: url('pexels-jplenio-1103970.jpg');
            
            /* Ensure the background covers the whole page */
            background-size: cover;
            
            /* Make the background stay fixed during scrolling */
            background-attachment: fixed;

            /* Center the background image */
            background-position: left;
            
            /* Set a fallback color in case the image fails to load */
            background-color: #f3e6e6;

            /* Optional: Repeat the background image or not */
            background-repeat: repeat;
        }

    </style>
    <style>
        .wave-text span {
            display: inline-block;
            animation: wave 1.5s infinite;
        }

        .wave-text span:nth-child(1) { animation-delay: 0s; }
        .wave-text span:nth-child(2) { animation-delay: 0.1s; }
        .wave-text span:nth-child(3) { animation-delay: 0.2s; }
        .wave-text span:nth-child(4) { animation-delay: 0.3s; }
        .wave-text span:nth-child(5) { animation-delay: 0.4s; }
        .wave-text span:nth-child(6) { animation-delay: 0.5s; }
        .wave-text span:nth-child(7) { animation-delay: 0.6s; }
        .wave-text span:nth-child(8) { animation-delay: 0.7s; }
        .wave-text span:nth-child(9) { animation-delay: 0.8s; }
        .wave-text span:nth-child(10) { animation-delay: 0.9s; }
        .wave-text span:nth-child(11) { animation-delay: 1s; }
        .wave-text span:nth-child(12) { animation-delay: 1.1s; }
        .wave-text span:nth-child(13) { animation-delay: 1.2s; }
        .wave-text span:nth-child(14) { animation-delay: 1.3s; }
        .wave-text span:nth-child(15) { animation-delay: 1.4s; }
        .wave-text span:nth-child(16) { animation-delay: 1.5s; }
        .wave-text span:nth-child(17) { animation-delay: 1.6s; }
        .wave-text span:nth-child(18) { animation-delay: 1.7s; }
        .wave-text span:nth-child(19) { animation-delay: 1.8s; }
        .wave-text span:nth-child(20) { animation-delay: 1.9s; }
        .wave-text span:nth-child(21) { animation-delay: 2.s; }
        @keyframes wave {
            0%, 100% { transform: translateY(0); }
            50% { transform: translateY(-10px); }
        }
    </style>
</head>
<body>
    <a href="https://drive.google.com/drive/folders/1x7FNLzZYr8HrLzt6tGif7VEqGPZmeq2y?usp=drive_link">2024.09.06</a><br><br>
       

<br>
<br>
        <a href="how to get photos.html"<h1 style="font-colour:blue;"class="wave-text">
            <left><span>h</span><span>o</span><span>w</span><span>_</span><span>t</span><span>o</span><span>_</span><span>u</span><span>s</span><span>e</span><span>🤔</span></center> 
        </h1></a><br><br>

        <br>
        <br>
        <a href="untitled-1.html" p><font aria-setsize="12"><b>home 🏡</b></font></p><br>
        </h1></a><br><br>
        <a href="about the cam.html"<h1 style="font-colour:blue;"class="wave-text">
            <left><span>a</span><span>b</span><span>o</span><span>u</span><span>t</span><span>_</span><span>t</span><span>h</span><span>e</span><span>_</span><span>c</span><span>a</span><span>m</span><span>e</span><span>r</span><span>a</span><span>📸</span></center> 
        </h1></a><br><br>
        <br><br><br><br>
        <br>
        
        <center><p><font aria-setsize="6"><b>........................................METHUKA NISALITHA........................................</b></font></p></center>
        </body>
</html>